{"name": "telad-fleet","version": "1.0.0","description": "TELAD SUPER SYSTEM - Advanced Fleet Management with ChatGPT Integration","main": "server.js","scripts": {"start": "node server.js","dev": "nodemon server.js","analyze": "node analyze-project.js","test": "echo \"Error: no test specified\" && exit 1"},"keywords": ["fleet", "management", "chatgpt", "ai", "telad"],"author": "fahd65658-bit","license": "MIT","dependencies": {"express": "^4.18.2","axios": "^1.4.0","dotenv": "^16.0.3","body-parser": "^1.20.2","cors": "^2.8.5"},"devDependencies": {"nodemon": "^2.0.22"},"engines": {"node": ">=14.0.0"}}